body {
    background: white;
    margin: 0;
    height: 100vh;
    /*Todo: center all the contend using appropriate properties */
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:Â #f5f5f5;
}

.card {
    background: #fff;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    display: flex;
    width: 40%;
    height: 60%;
    border: #414141 9px solid;
    flex-direction: row;
    border-radius: 30px;
    /*Todo: css required to make the image-avatar div floating */
    position: relative;
}

.title {
    position: static;
    font-family: 'Arvo', serif;
    padding-top: 100px;
    padding-right: 50px;
    text-align: right;
    color: rgb(39 39 42);
    font-size: 14px;
    margin: 0px;
}

.card .desc {
    font-family: 'Merienda', cursive;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #666666;
}
.card .actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: right;
    padding-top: 50px;
}
.card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
}

.img-avatar {
    width: 160px;
    height: 160px;
    position: absolute;
    /*Todo: position this div to overlay the card */
    border-radius: 50%;
    border: 5px solid white;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    /*top: 45px;     Todo: can we make it responsive ? */
    /*left: 170px;   Todo: can we make it responsive ? */
    top: calc(20% - 50px);
    left: calc(25% - 50px);
}

.img-avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
}

.title-total {
    /* padding: 150px 0px 0px 0px; */
}

path {
    fill: white;
}

.profile-image {
    width : 30%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-position: bottom center;
    background-size: cover;
    background-color: #414141;
    /*Todo: apply a background gradient at 315deg from color #000000 0% to #414141 74% (Or play around with more css )*/
}

.name {
    display: inline-block;
    font-family: 'Arvo', serif;
    font-size: 20px;
    font-weight: bold;
    position: static;
    color: rgb(55 65 81);
    margin: 0;
    padding-top: 100px;
    padding-right: 150px;
}

  .prev-button,
  .next-button {
    background-color: #414141;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    position: static;
  }

  .prev-button:hover,
  .next-button:hover {
    background-color: #666666;
  }



  @media screen and (max-width: 768px) {
    .card {
      flex-direction: column;
      height: auto;
      width: 90%;
    }

    .img-avatar {
      top: -50px;
      left: calc(50% - 80px);
      width: 160px;
      height: 160px;
      position: relative;
    }

    .card-text {
      display: block;
      padding: 1rem;
    }

    .profile-image {
      width: 100%;
      height: 30%;
      background: linear-gradient(315deg, #000000 0%, #414141 74%);
      border-top-left-radius: 0;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-top: -1px;
    }
  }
